server {
	listen						80;
	listen						[::]:80;

	server_name					cloud-1.acorp.games;

	keepalive_timeout			70;

	root						/mnt/data/www/wordpress;

	index						index.html index.htm index.php;

	location / {
    	try_files	$uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		resolver				127.0.0.11  valid=30s;
		set						$target wordpress:9000;
        fastcgi_split_path_info	^(.+\.php)(/.+)$;
        fastcgi_pass			$target;
        fastcgi_index			index.php;
    }
}
