worker_processes  8;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
	index							index.html index.htm index.php;

	include							fastcgi.conf;
	include							conf/mime.types;

	default_type					application/octet-stream;
	log_format						main '$remote_addr - $remote_user [$time_local]  $status '
									'"$request" $body_bytes_sent "$http_referer" '
									'"$http_user_agent" "$http_x_forwarded_for"';
	access_log						off;
	sendfile						on;
	tcp_nopush						on;
	server_names_hash_bucket_size	128;
	ssl_session_cache				shared:SSL:10m;
    ssl_session_timeout				10m;
	include							/etc/nginx/sites-enabled/*;
}
