server {
	listen						80;
	listen						[::]:80;

	server_name					phpmyadmin.cloud-1.acorp.games;

	keepalive_timeout			70;

	location / {
    	resolver				127.0.0.11  valid=30s;
		set						$target phpmyadmin;
		proxy_pass				http://$target;
		proxy_set_header 		Host $host;
        proxy_set_header 		X-Real-IP $remote_addr;
        proxy_set_header 		X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header 		X-Forwarded-Proto $scheme;
        proxy_set_header 		X-Forwarded-Protocol $scheme;
        proxy_set_header 		X-Forwarded-Host $http_host;
	}
}
